.adventage,
.adventage-lost
    display: flex
    flex-direction: column

    &__descr
        display: flex
        justify-content: center
        padding: 45px 0
        background-color: $lightblue
        color: #ffffff

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center

    &__header,
    &__number,
    &__p
        margin-bottom: 0px
        text-align: center

    &__header
        font-size: 18px
        line-height: 26px

    &__number,
    &__p
        font-size: 14px
        line-height: 21px
        font-weight: 400

    &__img
        height: 256px
        background-image: url("../img/item-1.jpg")
        background-repeat: no-repeat
        background-position: center

    &__img--2
        background-image: url("../img/item-2.jpg")

    .adventage-lost

        &__wrapper

            background-color: #eeeeee



@media (max-width: $mobile-widths-only)
    .adventage-lost

        &__wrapper
            padding: 25px 37px
            position: relative

        &__wrapper:not(:last-child)

            &::after
                content: ""
                position: absolute
                bottom: 0
                right: 50%
                transform: translateX(50%)
                background-color: #d6d6d6
                width: 87.5%
                height: 1px


@media (min-width: $tablet-widths)
    .adventage,
    .adventage-lost
        &__header
            width: 160px
            margin: 0 auto
            font-size: 21px

    .adventage
        flex-direction: row

        &__descr
            flex-basis: 1/3
            padding: 0

        &__descr--2
            order: 1

        &__wrapper
            flex-basis: 60%

        &__img
            flex-basis: 66.6%

    .adventage-lost

        flex-direction: row

        &__wrapper
            flex-basis: 1/3
            padding: 0 40px
            padding-top: 50px
            padding-bottom: 70px
