.find-hotel
    width: 88%
    max-width: 460px
    margin: 0 auto
    text-align: center

    &__header
        margin-top: 30px
        font-size: 21px
        line-height: 26px

    &__p
        margin-bottom: 40px
        font-size: 14px
        line-height: 21px
        font-weight: 400
        color: #333333

    &__button
        width: 100%
        padding: 15px 35px
        margin-bottom: 50px
        background-color: $lightblue
        border: none
        color: #ffffff
        font-size: 21px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase

iframe
    +container-fluid()
    width: 100%
    height: 350px

@media (min-width: $tablet-widths)
    .find-hotel__header
        margin-top: 60px
        font-size: 30px

    .find-hotel__button
        margin-bottom: 60px
