.filter
    display: flex

    &__input
        box-sizing: border-box
        flex-grow: 1
        width: 190px
        border: none
        background-color: #f2f2f2
        padding: 16px 20px
        font-weight: 700
        font-size: 16px
        line-height: 26px
