.page-header
    +container-fluid()

    &__background
        width: 100%
        height: 390px
        position: relative
        background-color: #ffffff
        background-image: url("../img/triangle.png"), url("../img/background.jpg")
        background-repeat: no-repeat, no-repeat
        background-position: 50% 100%, center 0
        z-index: -2

    &__text-index
        position: absolute
        top: 90px
        left: 50%
        transform: translateX(-50%)

// @media (max-width: $mobile-widths-only)


@media (min-width: $tablet-widths)
    .page-header__background
        height: 518px

    .page-header__text-index
        width: 460px
