.photo
    margin: 0 auto

.photo-item


    &__header
        line-height: 24px
        font-size: 14px
        margin: 0

    &__author
        font-size: 14px
        font-weight: 400
        text-transform: none

    &__likes
        display: flex
        align-items: center

    &__eee-boy
        margin-right: 14px

    &__like
        font-size: 14px
        font-weight: 700
        line-height: 24px

@media (max-width: $mobile-widths-only)
    .photo
        width: 320px
        box-sizing: border-box
        padding: 0 20px

    .photo-item
        padding: 20px 0
        position: relative

        &::after
            position: absolute
            content: ""
            width: 100%
            height: 1px
            bottom: 0
            background-color: #e5e5e5

@media (min-width: $tablet-widths)
    .photo
        display: flex
        width: 648px
        padding: 0 60px
        flex-wrap: wrap


    .photo-item
        flex-basis: 324px
        display: flex
        flex-direction: column

    .photo-item:first-child
        flex-basis: 648px


    .photo-item:first-child .photo-item__img
        width: 648px
        height: 400px

    .photo-item__img
        width: 324px
        height: 267px

    .photo-item__descr
        display: flex
        justify-content: space-between
        padding: 20px
        margin-top: -11px
        background-color: #f2f2f2

@media (min-width: $desktop-widths)
    .photo
        width: 100%
        padding: 0

    .photo-item
        flex-basis: 33.33%

    .photo-item:first-child
        flex-basis: 100%

    .photo-item:first-child .photo-item__img
        width: 1200px
        height: 400px

    .photo-item__img
        width: 400px
        height: 267px

    .photo-item__descr
        margin-top: -98px
        background-color: rgba(0, 0, 0, 0.3)
        color: #ffffff
