body
    font-family: "PT Sans", Arial, sans-serif
    font-size: 18px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #000000

img
    max-width: 100%
    height: auto

ul
    margin: 0
    padding: 0
    list-style: none

li
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #ffffff
