$lightblue: #81b3d2
$lightgrey: #eeeeee

$mobile-widths-only: 767px
$tablet-widths: 768px
$desktop-widths: 1200px


=container-fluid
  width: auto

  @media (min-width: $tablet-widths)
    width: 100%
    max-width: 1200px
    margin: 0 auto
